<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.mainController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="month" text="8" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="day1" mnemonicParsing="false" onAction="#click" onMouseClicked="#show" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day2" mnemonicParsing="false" onAction="#click2" onMouseClicked="#show" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day3" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day4" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day5" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day6" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day7" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="day8" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day9" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day10" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day11" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day12" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day13" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day14" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="day15" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day16" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day17" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day18" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day19" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day20" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day21" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="day22" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day23" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day24" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day25" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day26" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day27" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day28" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="day29" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day30" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button fx:id="day31" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Button" />
            <Button mnemonicParsing="false" onAction="#insert" text="예약" />
         </children>
      </HBox>
   </children>
</VBox>
